xr.api\_layer package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   xr.api_layer.linux
   xr.api_layer.windows

Submodules
----------

xr.api\_layer.dynamic\_api\_layer\_base module
----------------------------------------------

.. automodule:: xr.api_layer.dynamic_api_layer_base
   :members:
   :undoc-members:
   :show-inheritance:

xr.api\_layer.layer\_path module
--------------------------------

.. automodule:: xr.api_layer.layer_path
   :members:
   :undoc-members:
   :show-inheritance:

xr.api\_layer.loader\_interfaces module
---------------------------------------

.. automodule:: xr.api_layer.loader_interfaces
   :members:
   :undoc-members:
   :show-inheritance:

xr.api\_layer.raw\_functions module
-----------------------------------

.. automodule:: xr.api_layer.raw_functions
   :members:
   :undoc-members:
   :show-inheritance:

xr.api\_layer.steamvr\_linux\_destroyinstance\_layer module
-----------------------------------------------------------

.. automodule:: xr.api_layer.steamvr_linux_destroyinstance_layer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: xr.api_layer
   :members:
   :undoc-members:
   :show-inheritance:
