[tox]
isolated_build = True
envlist = py39,py310,py311,py312,py313

[testenv]
deps =
    black
    coverage
    flake8
    mccabe
    mypy
    pylint
    pytest
ignore_errors = true
commands =
    black src
    flake8 src
    pylint src
    mypy src
    coverage erase
    coverage run --include=src/xr/* -m pytest -ra
    coverage report -m
