

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>xr.ext package &mdash; pyopenxr 1.0.2404 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=e423673f"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="xr.utils" href="xr.utils.html" />
    <link rel="prev" title="xr.api_layer package" href="xr.api_layer.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            pyopenxr
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l1"><a class="reference internal" href="xr.html">xr — Python Bindings for OpenXR</a></li>
<li class="toctree-l1"><a class="reference internal" href="xr.utils.html">xr.utils</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">xr.ext package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-xr.ext">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#xr.ext.ExtDebugUtils"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.ExtDebugUtils.NAME"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils.NAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.ExtDebugUtils.begin_label_region"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils.begin_label_region()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.ExtDebugUtils.create_messenger"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils.create_messenger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.ExtDebugUtils.destroy_messenger"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils.destroy_messenger()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.ExtDebugUtils.end_label_region"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils.end_label_region()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.ExtDebugUtils.foo"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils.foo()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.ExtDebugUtils.insert_label"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils.insert_label()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.ExtDebugUtils.set_object_name"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils.set_object_name()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.ExtDebugUtils.submit_message"><code class="docutils literal notranslate"><span class="pre">ExtDebugUtils.submit_message()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#xr.ext.Headless"><code class="docutils literal notranslate"><span class="pre">Headless</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.Headless.NAME"><code class="docutils literal notranslate"><span class="pre">Headless.NAME</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#xr.ext.HtcxViveTrackerInteraction"><code class="docutils literal notranslate"><span class="pre">HtcxViveTrackerInteraction</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.HtcxViveTrackerInteraction.NAME"><code class="docutils literal notranslate"><span class="pre">HtcxViveTrackerInteraction.NAME</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#xr.ext.InstanceExtension"><code class="docutils literal notranslate"><span class="pre">InstanceExtension</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#xr.ext.KhrOpenGLEnable"><code class="docutils literal notranslate"><span class="pre">KhrOpenGLEnable</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.KhrOpenGLEnable.NAME"><code class="docutils literal notranslate"><span class="pre">KhrOpenGLEnable.NAME</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#xr.ext.KhrOpenGLEnable.get_opengl_graphics_requirements"><code class="docutils literal notranslate"><span class="pre">KhrOpenGLEnable.get_opengl_graphics_requirements()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pyopenxr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="xr.html">xr — Python Bindings for OpenXR</a></li>
      <li class="breadcrumb-item active">xr.ext package</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="xr-ext-package">
<h1>xr.ext package<a class="headerlink" href="#xr-ext-package" title="Link to this heading"></a></h1>
<section id="module-xr.ext">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-xr.ext" title="Link to this heading"></a></h2>
<p>xr.ext — Python bindings for OpenXR extensions</p>
<p>This package provides Pythonic access to selected OpenXR extensions, enabling modular and explicit integration of optional runtime features. Each extension is exposed either as a submodule or an object, depending on its structure and usage patterns. The goal is to preserve fidelity to the OpenXR specification while offering ergonomic access for Python developers.</p>
<p>Each extension module may expose:
- Python wrappers for extension-specific functions
- Constants and enumerations defined by the extension
- Optional helper classes or objects for runtime interaction</p>
<p>To use an extension, ensure its name (e.g. <cite>“XR_EXT_debug_utils”</cite>) is included in the <cite>enabled_extension_names</cite> list during instance creation. Extension functions are only available if the corresponding extension has been enabled.</p>
<dl class="field-list simple">
<dt class="field-odd">seealso<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#extensions">https://registry.khronos.org/OpenXR/specs/1.1/html/xrspec.html#extensions</a></p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr.ext.</span></span><span class="sig-name descname"><span class="pre">ExtDebugUtils</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xr.ext.ExtDebugUtils" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#xr.ext.InstanceExtension" title="xr.ext.instance_extension.InstanceExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstanceExtension</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'XR_EXT_debug_utils'</span></em><a class="headerlink" href="#xr.ext.ExtDebugUtils.NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils.begin_label_region">
<span class="sig-name descname"><span class="pre">begin_label_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xr.ext.ExtDebugUtils.begin_label_region" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils.create_messenger">
<span class="sig-name descname"><span class="pre">create_messenger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_info:</span> <span class="pre">~xr.typedefs.DebugUtilsMessengerCreateInfoEXT</span> <span class="pre">=</span> <span class="pre">xr.DebugUtilsMessengerCreateInfoEXT(message_severities=4369</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_types=15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_callback=&lt;CFunctionType</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user_data=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">next=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type=1000019002)</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">LP_DebugUtilsMessengerEXT_T</span></span></span><a class="headerlink" href="#xr.ext.ExtDebugUtils.create_messenger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils.destroy_messenger">
<span class="sig-name descname"><span class="pre">destroy_messenger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">messenger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">LP_DebugUtilsMessengerEXT_T</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#xr.ext.ExtDebugUtils.destroy_messenger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils.end_label_region">
<span class="sig-name descname"><span class="pre">end_label_region</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xr.ext.ExtDebugUtils.end_label_region" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils.foo">
<span class="sig-name descname"><span class="pre">foo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">message_severities:</span> <span class="pre">~xr.enums.DebugUtilsMessageSeverityFlagsEXT</span> <span class="pre">=</span> <span class="pre">&lt;DebugUtilsMessageSeverityFlagsEXT.ERROR_BIT|WARNING_BIT|INFO_BIT|VERBOSE_BIT:</span> <span class="pre">4369&gt;,</span> <span class="pre">message_types:</span> <span class="pre">~xr.enums.DebugUtilsMessageTypeFlagsEXT</span> <span class="pre">=</span> <span class="pre">&lt;DebugUtilsMessageTypeFlagsEXT.CONFORMANCE_BIT|PERFORMANCE_BIT|VALIDATION_BIT|GENERAL_BIT:</span> <span class="pre">15&gt;,</span> <span class="pre">user_callback:</span> <span class="pre">~typing.Callable[[~xr.enums.DebugUtilsMessageSeverityFlagsEXT,</span> <span class="pre">~xr.enums.DebugUtilsMessageTypeFlagsEXT,</span> <span class="pre">~xr.typedefs.LP_DebugUtilsMessengerCallbackDataEXT,</span> <span class="pre">~ctypes.c_void_p],</span> <span class="pre">bool]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">default_user_callback&gt;</span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">c_void_p</span></span></span><a class="headerlink" href="#xr.ext.ExtDebugUtils.foo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils.insert_label">
<span class="sig-name descname"><span class="pre">insert_label</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xr.ext.ExtDebugUtils.insert_label" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils.set_object_name">
<span class="sig-name descname"><span class="pre">set_object_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_info</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="xr.html#xr.DebugUtilsObjectNameInfoEXT" title="xr.typedefs.DebugUtilsObjectNameInfoEXT"><span class="pre">DebugUtilsObjectNameInfoEXT</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#xr.ext.ExtDebugUtils.set_object_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr.ext.ExtDebugUtils.submit_message">
<span class="sig-name descname"><span class="pre">submit_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_severity</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="xr.html#xr.DebugUtilsMessageSeverityFlagsEXT" title="xr.enums.DebugUtilsMessageSeverityFlagsEXT"><span class="pre">DebugUtilsMessageSeverityFlagsEXT</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="xr.html#xr.DebugUtilsMessageTypeFlagsEXT" title="xr.enums.DebugUtilsMessageTypeFlagsEXT"><span class="pre">DebugUtilsMessageTypeFlagsEXT</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="xr.html#xr.DebugUtilsMessengerCallbackDataEXT" title="xr.typedefs.DebugUtilsMessengerCallbackDataEXT"><span class="pre">DebugUtilsMessengerCallbackDataEXT</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#xr.ext.ExtDebugUtils.submit_message" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr.ext.Headless">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr.ext.</span></span><span class="sig-name descname"><span class="pre">Headless</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xr.ext.Headless" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#xr.ext.InstanceExtension" title="xr.ext.instance_extension.InstanceExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstanceExtension</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr.ext.Headless.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'XR_MND_headless'</span></em><a class="headerlink" href="#xr.ext.Headless.NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr.ext.HtcxViveTrackerInteraction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr.ext.</span></span><span class="sig-name descname"><span class="pre">HtcxViveTrackerInteraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xr.ext.HtcxViveTrackerInteraction" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#xr.ext.InstanceExtension" title="xr.ext.instance_extension.InstanceExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstanceExtension</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr.ext.HtcxViveTrackerInteraction.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'XR_HTCX_vive_tracker_interaction'</span></em><a class="headerlink" href="#xr.ext.HtcxViveTrackerInteraction.NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr.ext.InstanceExtension">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr.ext.</span></span><span class="sig-name descname"><span class="pre">InstanceExtension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xr.ext.InstanceExtension" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for Pythonic OpenXR extension implementations.</p>
<p>Provides a helper for calling extension entry points obtained via
<a class="reference internal" href="xr.html#xr.get_instance_proc_addr" title="xr.get_instance_proc_addr"><code class="xref py py-func docutils literal notranslate"><span class="pre">xr.get_instance_proc_addr()</span></code></a>, casting them to the correct
function-pointer type, invoking with the supplied arguments, and
checking the <a class="reference internal" href="xr.html#xr.Result" title="xr.Result"><code class="xref py py-class docutils literal notranslate"><span class="pre">xr.Result</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>instance</strong> (<a class="reference internal" href="xr.html#xr.Instance" title="xr.Instance"><em>xr.Instance</em></a>) – The OpenXR instance to which this extension is bound.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="xr.ext.KhrOpenGLEnable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">xr.ext.</span></span><span class="sig-name descname"><span class="pre">KhrOpenGLEnable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#xr.ext.KhrOpenGLEnable" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#xr.ext.InstanceExtension" title="xr.ext.instance_extension.InstanceExtension"><code class="xref py py-class docutils literal notranslate"><span class="pre">InstanceExtension</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="xr.ext.KhrOpenGLEnable.NAME">
<span class="sig-name descname"><span class="pre">NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'XR_KHR_opengl_enable'</span></em><a class="headerlink" href="#xr.ext.KhrOpenGLEnable.NAME" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="xr.ext.KhrOpenGLEnable.get_opengl_graphics_requirements">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_opengl_graphics_requirements</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">instance</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="xr.html#xr.Instance" title="xr.typedefs.Instance"><span class="pre">Instance</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">c_ulonglong</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="xr.html#xr.GraphicsRequirementsOpenGLKHR" title="xr.platform.windows.GraphicsRequirementsOpenGLKHR"><span class="pre">GraphicsRequirementsOpenGLKHR</span></a></span></span><a class="headerlink" href="#xr.ext.KhrOpenGLEnable.get_opengl_graphics_requirements" title="Link to this definition"></a></dt>
<dd><p>Query the OpenGL graphics requirements for a given system.</p>
<p>This function wraps <cite>xrGetOpenGLGraphicsRequirementsKHR</cite>, returning the minimum and
maximum OpenGL versions supported by the runtime for the specified system. It is
typically called before creating a graphics context to ensure compatibility.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>instance</strong> (<a class="reference internal" href="xr.html#xr.Instance" title="xr.Instance"><em>xr.Instance</em></a>) – The OpenXR instance with the <cite>XR_KHR_opengl_enable</cite> extension enabled.</p></li>
<li><p><strong>system_id</strong> (<em>xr.SystemId</em>) – The system identifier obtained via <cite>xr.get_system()</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A structure containing the OpenGL graphics requirements.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="xr.html#xr.GraphicsRequirementsOpenGLKHR" title="xr.GraphicsRequirementsOpenGLKHR">xr.GraphicsRequirementsOpenGLKHR</a></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>xr.FunctionUnsupportedError</strong> – If the extension function is unavailable.</p></li>
<li><p><strong>xr.HandleInvalidError</strong> – If the instance handle is invalid.</p></li>
<li><p><strong>xr.SystemInvalidError</strong> – If the system ID is not recognized.</p></li>
<li><p><strong>xr.InstanceLossPendingError</strong> – If the instance is in a loss-pending state.</p></li>
</ul>
</dd>
<dt class="field-odd">Seealso<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="xr.html#xr.GraphicsRequirementsOpenGLKHR" title="xr.GraphicsRequirementsOpenGLKHR"><code class="xref py py-class docutils literal notranslate"><span class="pre">xr.GraphicsRequirementsOpenGLKHR</span></code></a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="xr.api_layer.html" class="btn btn-neutral float-left" title="xr.api_layer package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="xr.utils.html" class="btn btn-neutral float-right" title="xr.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christopher M. Bruns.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>